# *** DEV ***

user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {

  ##
  # Basic Settings
  ##

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  ##
  # Timeout Settings
  ##

  keepalive_timeout 600;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Upstream (API)
  ##

  upstream api {
    server app:3000;
  }

  server {

    ##
    # Basic Settings
    ##

    listen 80;
    server_name localhost;

    ##
    # Locations
    ##

    location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
