# *** PROD ***

# Memory configuration
# Return error when no more memory is available
maxmemory 1gb
maxmemory-policy noeviction

# Disk persistence configuration
# Save if 1 key changed in 900 seconds (15 minutes)
# Save if 10 keys changed in 300 seconds (5 minutes)
# Save if 10000 keys changed in 60 seconds
save 900 1
save 300 10
save 60 10000

# AOF (Append Only File) configuration
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
